
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>window['__CF$cv$params']={r:'771aecd86d2111b9',m:'KEWg53meJ8amJRlbbMY131ZoMlvOhCung8WnnUYQgTU-1669720523-0-AdV2VzzHjoIVApK8jLURQk1IZ/chbxMDOJL89WuM9TuhfMo4GBQZMEUw45Pe+VNvmr38ZLG5nLVij+EF0f3K7sCUwXIk3yHU5I8wrnaZJax34kQTzxFXwhAd0+DLjzQI1Q==',s:[0xf552829de1,0x76e5f6f610],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);</script><script src="https://startbootstrap.com/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts=1669708800"></script><style>/* Copyright (C) Microsoft Corporation. All rights reserved. */

.msreadout-word-highlight:not(.msreadout-inactive-highlight) {
    background: #ffff00 !important;
    color: black !important;
}

.msreadout-line-highlight:not(.msreadout-inactive-highlight) {
    background: #b2d6f3 !important;
    color: black !important;
}

@media screen and (-ms-high-contrast: active) {
    .msreadout-word-highlight:not(.msreadout-inactive-highlight) {
        -ms-high-contrast-adjust: none;
        background-color: Highlight !important;
        color: HighlightText !important;
    }

    .msreadout-line-highlight:not(.msreadout-inactive-highlight) {
        -ms-high-contrast-adjust: none;
        background: yellow !important;
        color: black !important;
    }
}</style></head><body></body></html>