<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Bootstrap Themes, Templates, Snippets, and Guides - Start Bootstrap</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
 integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" 
 crossorigin="anonymous"></script>

</head>
<body>
  <section id="sec1" class="backg1">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark position-fixed ">
      <div class="container-fluid ">
        <a class="navbar-brand" href="#">
          <img src="../img/navbar-logo.svg" class="navimg1"></a>
        <button class="navbar-toggler" type="button"
         data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
         aria-controls="navbarSupportedContent" aria-expanded="false" 
         aria-label="Toggle navigation">MENU
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">SERVICE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">CONTACT</a>
            </li>
          </ul>
          <div class="d-flex" >
            <img src="../img/navbar-logo.svg" class="navimg">
          </div>
        </div>
      </div>
    </nav>

  <div class="text-light text-center pt-5">

<h2>Welcome To Our Studio!</h2>
 <h1>IT'S NICE TO MEET YOU</h1> 
 <button type="button btn-lg" class="btn btn-primary btn-lg bg-warning m-5 p-3 px-5 py-3 mb-5">TELL ME MORE</button>
</div>



  </section>







    <section id="sec2">


      <div class="container text-center ">
        <h3 class="text-center my-3 fw-bold">SERVICES</h3>
        <p class="text-center fst-italic text-muted my-5 fs-6">
          Lorem ipsum dolor sit amet consectetur.</p>

<div class="row d-flex">
        <div class="card col-12 col-md-4 col-lg-4 border border-white justify-content-center" >
          <div><i class="fas fa-shopping-cart imogy1 bg-warning text-light rounded-circle p-4"></i></div>
          <div class="card-body">
            <h4>E-Commerce</h4>
            <p class="card-text text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto 
              quo inventore harum ex magni, dicta impedit</p>
          </div>
        </div>

        <div class="card col-12 col-md-4 col-lg-4 border border-white justify-content-center ">
         
          <div><i class="fas fa-laptop imogy1 bg-warning text-light rounded-circle p-4"></i></div>
          <div class="card-body">
            <h4>Responsive Design</h4>
            <p class="card-text text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>

        <div class="card col-12 col-md-4 col-lg-4 border border-white justify-content-center ">
        
          <div><i class="fas fa-lock imogy1 bg-warning text-light rounded-circle  p-4"></i></div>
          <div class="card-body">
            <h4>Web Security</h4>
            <p class="card-text text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>
    </div>

    </section>

    <section id="sec3" class="bg-light">
      <h3 class="text-center my-3 fw-bold">PORTFOLIO</h3>
      <p class="text-center fst-italic text-muted my-2 fs-6">
        Lorem ipsum dolor sit amet consectetur.</p>


        <div class="container text-center bg-light">
          <div class="row d-flex bg-light">
          <div class="card col-12 col-md-6 col-lg-4 border border-white" >
            <img src="../img/1.jpg" class="card-img-top img-fluid mx-auto w-100" alt="...">
            <div class="card-body">
              <h4>Threads</h4>
              <p class="card-text text-muted">Illustration</p>
            </div>
          </div>


          <div class="card col-12 col-md-6 col-lg-4 border border-white" >
            <img src="../img/2.jpg" class="card-img-top img-fluid mx-auto w-100" alt="...">
            <div class="card-body">
              <h4>Explore</h4>
              <p class="card-text text-muted">Graphic Design</p>
            </div>
          </div>

          <div class="card col-12 col-md-6 col-lg-4 border border-white">
            <img src="../img/3.jpg" class="card-img-top img-fluid mx-auto w-100" alt="...">
            <div class="card-body">
              <h4>Finish</h4>
              <p class="card-text text-muted">Identity</p>
            </div>
          </div>

          <div class="card col-12 col-md-6 col-lg-4 border border-white">
            <img src="../img/4.jpg" class="card-img-top img-fluid mx-auto w-100" alt="...">
            <div class="card-body">
              <h4>Lines</h4>
              <p class="card-text text-muted">Branding</p>
            </div>
          </div>


          <div class="card col-12 col-md-6 col-lg-4 border border-white">
            <img src="../img/5.jpg" class="card-img-top img-fluid mx-auto w-100" alt="...">
            <div class="card-body">
              <h4>Southwest</h4>
              <p class="card-text text-muted">Website Design</p>
            </div>
          </div>


          <div class="card col-12 col-md-6 col-lg-4 border border-white">
            <img src="../img/6.jpg" class="card-img-top img-fluid mx-auto w-100" alt="...">
            <div class="card-body">
              <h4>Window</h4>
              <p class="card-text text-muted">Photography</p>
            </div>
          </div>


        </div>
      </div>
    </section>

    <section id="sec4">
        <div class="container text-center">
          <h3 class="text-center my-3 fw-bold py-2">ABOUT</h3>
          <p class="text-center fst-italic text-muted py-2 fs-6">
            Lorem ipsum dolor sit amet consectetur.</p>
          <div class="row align-items-center">
              <div class="col text-end">
                 <h3>2009-2011</h3> 
                 <h3>Our Humble Beginnings</h3> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                   recusandae sit vero unde, sed, incidunt et ea quo 
                   dolore laudantium consectetur!</p>
              </div>
              <div class="col">
                  <img class="rounded-circle bg-secondary p-2" src="../img/1(1).jpg" alt="">
                  <div class="d-flex justify-content-center" style="height: 100px;">
                      <div class="vr" style="width:5px ;"></div>
                    </div>
              </div>
              <div class="col">
              </div>
            </div>
            <div class="row align-items-start">
              <div class="col">
              </div>
              <div class="col ">
                  <img class="rounded-circle bg-secondary p-2" src="../img/2(1).jpg" alt="">
                  <div class="d-flex justify-content-center" style="height: 50px;">
                      <div class="vr" style="width:5px ;"></div>
                    </div>
  
              </div>
              <div class="col text-start">
                  <h3>March 2011</h3>
                  <h3>An Agency is Born</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                  elit. Sunt ut
                  voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, 
                  recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
              </div>
            </div>
            <div class="row align-items-start">
              <div class="col text-end">
                 <h3> December 2015 </h3>
                  <h3>Transition to Full Service</h3>
                 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                  Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, 
                  recusandae sit vero unde, sed,
                   incidunt et ea quo dolore laudantium consectetur!</p>
              </div>
              <div class="col ">
                  <div class="d-flex justify-content-center" style="height: 50px;">
                      <div class="vr" style="width:5px ;"></div>
                    </div>
                  <img class="rounded-circle bg-secondary p-2" src="../img/3(1).jpg" alt="">
                  <div class="d-flex justify-content-center" style="height: 100px;">
                      <div class="vr" style="width:5px ;"></div>
                    </div>
              </div>
              <div class="col text-start">
              </div>
            </div>
            <div class="row align-items-start">
              <div class="col text-end">
              </div>
              <div class="col">
                    <img class="rounded-circle bg-secondary p-2" src="../img/4(1).jpg" alt="">
                  <div class="d-flex justify-content-center" style="height: 100px;">
                      <div class="vr" style="width:5px ;"></div>
                    </div>
              </div>
              <div class="col text-start">
                 <h3> July 2020<h3>
                 <h3>Phase Two Expansion<h3></h3>
                 <p> Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus
                  qui quibusdam, recusandae sit vero unde, sed, incidunt et 
                  ea quo dolore laudantium consectetur!</p>
              </div>
            </div>
            <div class="row align-items-center ">
              <div class="col">
                4
              </div>
              <div class="col  d-flex justify-content-center ">
               <div class=" bg-warning text-light border border-5 rounded-circle"
               style="width:200px ;height:200px ;">
                <p>Be Part</p>
                <p class="align-middle">Of Our</p><p>Story!</p></div>
              </div>
              <div class="col">
                6
              </div>
            </div>
      </div>

      </div>
    </section>





    

  <section id="sec5" class="sec5">
    <h3 class="text-center my-3 fw-bold pt-5">OUR AMAZING TEAM</h3>
    <p class="text-center fst-italic text-muted my-2 fs-6 pb-5">
      Lorem ipsum dolor sit amet consectetur.</p>
      <div class="container text-center ">
<div class="row d-flex">
        <div class="card col-12 col-md-4 col-lg-4 border border-white" >
          <img src="../img/1(2).jpg"
           class=" img-fluid mx-auto rounded-circle bg-secondary text-light p-2 photo3">
          <div class="card-body">
            <h4>Parveen Anand</h4>
            <p class="card-text text-muted"> Lead Designer</p>
            <div class="back">
              <i class="fab fa-twitter border border-5 rounded-circle imogy text-bg-dark p-2 m-2 "></i>
              <i class="fab fa-facebook-f border rounded-circle imogy text-bg-dark p-2 m-2"></i>
              <i class="fab fa-linkedin-in border rounded-circle imogy text-bg-dark p-2 m-2"></i>
          </div>
          </div>
        </div>
        <div class="card col-12 col-md-4 col-lg-4 border border-white">
          <img src="../img/2(2).jpg" 
          class=" img-fluid mx-auto rounded-circle bg-secondary text-light p-2 photo3">
          <div class="card-body">
            <h4>Diana Petersen</h4>
            <p class="card-text text-muted"> Lead Marketer</p>
            <div>
              <i class="fab fa-twitter rounded-circle imogy text-bg-dark p-2 m-2 "></i>
              <i class="fab fa-facebook-f rounded-circle imogy text-bg-dark p-2 m-2"></i>
              <i class="fab fa-linkedin-in rounded-circle imogy text-bg-dark p-2 m-2"></i>
          </div>
          </div>
        </div>
        <div class="card col-12 col-md-4 col-lg-4 border border-white">
          <img src="../img/3(2).jpg" 
          class=" img-fluid mx-auto rounded-circle bg-secondary text-light p-2 photo3">
          <div class="card-body">
            <h4>Larry Parker</h4>
            <p class="card-text text-muted"> Lead Developer</p>
            <div>
              <i class="fab fa-twitter rounded-circle imogy text-bg-dark p-2 photo3 m-2 "></i>
              <i class="fab fa-facebook-f rounded-circle imogy text-bg-dark p-2 m-2"></i>
              <i class="fab fa-linkedin-in rounded-circle imogy text-bg-dark p-2 m-2"></i>
            </div>
          </div>
        </div>
      </div>
      <p class="card-text text-muted">Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. Aut eaque, 
        laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
    </div>
  </section>



  

  <div class="separation  my-5 mx-3 py-3">
    <div class="container-sm">
      <div class="row">
      <div class="card col-12 col-md-3 col-lg-3 border border-white">

        <a href="http://www.microsoft.com "><img class="imgarea my-3" src="../img/microsoft.svg"></a>
      </div>
      <div class="card col-12 col-md-3 col-lg-3 border border-white">
      
        <a href="http://www.google.com"><img class="imgarea my-3" src="../img/google.svg"></a>
      </div>
      <div class="card col-12 col-md-3 col-lg-3 border border-white">
      
       <a href="http://www.facebook.com"> <img class="imgarea my-3" src="../img/facebook.svg"></a>
      </div>
      <div class="card col-12 col-md-3 col-lg-3 border border-white">
        <a href="http://www.ibm.com"><img class="imgarea my-3" src="../img/ibm.svg"></a>
      </div>
      </div>
  </div>
  </div>






  <section id="sec6" class="backg2 mb-5">
<div class="container text-center ">
  <h3 class="text-center my-3 fw-bold text-light pt-5 fs-1">CONTACT US</h3>
  <p class="text-center fst-italic text-muted my-2 fs-6">
    Lorem ipsum dolor sit amet consectetur.</p>
  <form action="post">
<div class="parent d-flex flex-row justify-content-between row">
<div class="childe1 flex-grow-1 col-12 col-lg-6">
    <input class="form-control form-control-lg col-lg-6 mb-2 py-3 me-3" 
    type="text" placeholder="Your Name*" aria-label=".form-control-lg example" required>
    <input class="form-control form-control-lg col-lg-6 my-4 py-3 me-3" 
    type="email" placeholder="Your Email*" aria-label=".form-control-lg example" required>
    <input class="form-control form-control-lg col-lg-6 mt-2 py-3 me-3 " 
    type="number" placeholder="Your Phone*" aria-label=".form-control-lg example" required>
  </div>
    <div class="form-floating childe2 flex-grow-1 col-12 col-lg-6 py-3">
      <textarea class="form-control ms-3 " placeholder="Your Message*" id="floatingTextarea2" 
      style="height: 100%"></textarea>
    </div>
  </div>
    <button type="button btn-lg" class="btn btn-primary btn-lg bg-warning m-5 p-3 px-5 py-3 mb-5">SEND MESSAGE</button>
  </form>
</div>
  </section>








  <footer class="container">
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col-12 col-lg-4 col-md-12">
          <p>Copyright © Your Website 2022</p>
        </div>
        <div class="col-12 col-lg-4 col-md-12">
      <i class="fab fa-twitter rounded-circle imogy text-bg-dark p-2"></i>
      <i class="fab fa-facebook-f rounded-circle imogy text-bg-dark p-2"></i>
      <i class="fab fa-linkedin-in rounded-circle imogy text-bg-dark p-2"></i>
        </div>
        <div class="col-12 col-lg-4 col-md-12">
          <div class="row justify-content-around">
          <div class="col"><a class="px-3" href="" style="color:#212529">Privacy Policy</a>
          <a class="px-3" href="" style="color:#212529">Terms of Use</a></div>
        </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>




